<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d5c1ad11-372f-4a46-975b-047336b9c0de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gruppo4.Microservizi.AppCore\Gruppo4.Microservizi.AppCore.csproj" />
    <ProjectReference Include="..\Gruppo4.Microservizi.Persistency\Gruppo4.Microservizi.Persistency.csproj" />
  </ItemGroup>

</Project>
