# Gruppo4-Microservizi

./: Gruppo4.Microservizi.sln  README.md  SchemaLogicoEsteso.mwb  SchemaLogicoEsteso.mwb.bak
API/: API.csproj
API/Controllers/: OrdersController.cs
API/Properties/: launchSettings.json
Gruppo4.Microservizi.AppCore/: Gruppo4.Microservizi.AppCore.csproj
Gruppo4.Microservizi.AppCore/Consumers/Customers/: CreateClientEventConsumer.cs  DeleteClientEventConsumer.cs  UpdateClientEventConsumer.cs
Gruppo4.Microservizi.AppCore/Consumers/Products/: DeleteProductEventConsumer.cs  NewProductEventConsumer.cs  UpdateProductEventConsumer.cs
Gruppo4.Microservizi.AppCore/Consumers/Warehouse/: NewRefillEventConsumer.cs
Gruppo4.Microservizi.AppCore/Exceptions/: InvalidCouponException.cs  InvalidCustomerIdException.cs  NegativeOrZeroProductQuantityException.cs  NegativeProductQuantityExeception.cs  NotEnoughStockException.cs
Gruppo4.Microservizi.AppCore/Interfaces/Data/: ICouponHasOrdersRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IOrdersHasProductRepository.cs  IProductRepository.cs
Gruppo4.Microservizi.AppCore/Interfaces/Services/: ICouponHasOrdersService.cs  ICouponService.cs  ICustomerService.cs  IOrderService.cs  IOrdersHasProductService.cs  IProductService.cs
Gruppo4.Microservizi.AppCore/Messages/: DeletedOrderEvent.cs  NewOrderEvent.cs  UpdatedOrderEvent.cs
Gruppo4.Microservizi.AppCore/Messages/Models/: ProductInOrder.cs
Gruppo4.Microservizi.AppCore/Models/: Coupon.cs  Customer.cs  Order.cs  Product.cs
Gruppo4.Microservizi.AppCore/Models/Entities/: Coupon.cs  Order.cs
Gruppo4.Microservizi.AppCore/Models/ModelContrib/: CouponContrib.cs  CouponHasOrdersContrib.cs  CustomerContrib.cs  OrderContrib.cs  OrdersHasProductContrib.cs  ProductContrib.cs
Gruppo4.Microservizi.AppCore/Services/: CouponHasOrdersService.cs  CouponService.cs  CustomerService.cs  OrderService.cs  OrdersHasProductService.cs  ProductService.cs
Gruppo4.Microservizi.Persistency/: Gruppo4.Microservizi.Persistency.csproj
Gruppo4.Microservizi.Persistency/Repositories/: OrdersRepository.cs  ProductRepository.cs
Gruppo4.Microservizi.Persistency/RepositoriesContrib/: CouponHasOrdersRepositoryContrib.cs  CouponsRepositoryContrib.cs  CustomerRepository.cs  CustomerRepositoryContrib.cs  OrdersHasProductRepositoryContrib.cs  OrdersRepositoryContrib.cs  ProductRepositoryContrib.cs
Gruppo4.Microservizi.WebApi/: Gruppo4.Microservizi.WebApi.csproj  Program.cs
Gruppo4.Microservizi.WebApi/Controllers/: OrdersController.cs
Gruppo4.Microservizi.WebApi/DTOs/: OrderDTO.cs  OrderInsertDTO.cs
Gruppo4.Microservizi.WebApi/Properties/: launchSettings.json
